@font-face {
  font-family: 'iconfont';
  src: url('./../../static/font/iconfont.eot');
  src: url('./../../static/font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('./../../static/font/iconfont.woff') format('woff'),
  url('./../../static/font/iconfont.ttf') format('truetype'),
  url('./../../static/font/iconfont.svg#iconfont') format('svg');
}
[class*=el-icon-cus-]{
  font-family:"iconfont" !important;
}

.el-icon-cus-diannao:before { content: "\e60d"; }

.el-icon-cus-back:before { content: "\e697"; }

.el-icon-cus-cart:before { content: "\e698"; }

.el-icon-cus-category:before { content: "\e699"; }

.el-icon-cus-close:before { content: "\e69a"; }

.el-icon-cus-comments:before { content: "\e69b"; }

.el-icon-cus-cry:before { content: "\e69c"; }

.el-icon-cus-delete:before { content: "\e69d"; }

.el-icon-cus-edit:before { content: "\e69e"; }

.el-icon-cus-email:before { content: "\e69f"; }

.el-icon-cus-favorite:before { content: "\e6a0"; }

.el-icon-cus-form:before { content: "\e6a2"; }

.el-icon-cus-help:before { content: "\e6a3"; }

.el-icon-cus-information:before { content: "\e6a4"; }

.el-icon-cus-less:before { content: "\e6a5"; }

.el-icon-cus-moreunfold:before { content: "\e6a6"; }

.el-icon-cus-more:before { content: "\e6a7"; }

.el-icon-cus-pic:before { content: "\e6a8"; }

.el-icon-cus-qrcode:before { content: "\e6a9"; }

.el-icon-cus-refresh:before { content: "\e6aa"; }

.el-icon-cus-rfq:before { content: "\e6ab"; }

.el-icon-cus-search:before { content: "\e6ac"; }

.el-icon-cus-set:before { content: "\e6ae"; }

.el-icon-cus-smile:before { content: "\e6af"; }

.el-icon-cus-success:before { content: "\e6b1"; }

.el-icon-cus-survey:before { content: "\e6b2"; }

.el-icon-cus-training:before { content: "\e6b3"; }

.el-icon-cus-viewgallery:before { content: "\e6b4"; }

.el-icon-cus-viewlist:before { content: "\e6b5"; }

.el-icon-cus-warning:before { content: "\e6b6"; }

.el-icon-cus-wrong:before { content: "\e6b7"; }

.el-icon-cus-account:before { content: "\e6b8"; }

.el-icon-cus-add:before { content: "\e6b9"; }

.el-icon-cus-clock:before { content: "\e6bb"; }

.el-icon-cus-remind:before { content: "\e6bc"; }

.el-icon-cus-calendar:before { content: "\e6bf"; }

.el-icon-cus-attachment:before { content: "\e6c0"; }

.el-icon-cus-bianji1:before { content: "\e601"; }

.el-icon-cus-discount:before { content: "\e6c5"; }

.el-icon-cus-service:before { content: "\e6c7"; }

.el-icon-cus-print:before { content: "\e6c9"; }

.el-icon-cus-box:before { content: "\e6cb"; }

.el-icon-cus-process:before { content: "\e6ce"; }

.el-icon-cus-electronics:before { content: "\e6da"; }

.el-icon-cus-gifts:before { content: "\e6db"; }

.el-icon-cus-lights:before { content: "\e6de"; }

.el-icon-cus-auto:before { content: "\e6e3"; }

.el-icon-cus-browse:before { content: "\e6e6"; }

.el-icon-cus-rfqquantity:before { content: "\e6e8"; }

.el-icon-cus-scanning:before { content: "\e6ec"; }

.el-icon-cus-filter:before { content: "\e6f1"; }

.el-icon-cus-pin:before { content: "\e6f2"; }

.el-icon-cus-history:before { content: "\e6f3"; }

.el-icon-cus-productfeatures:before { content: "\e6f4"; }

.el-icon-cus-similarproduct:before { content: "\e6f6"; }

.el-icon-cus-link:before { content: "\e6f7"; }

.el-icon-cus-cut:before { content: "\e6f8"; }

.el-icon-cus-navlist:before { content: "\e6fa"; }

.el-icon-cus-imagetext:before { content: "\e6fb"; }

.el-icon-cus-text:before { content: "\e6fc"; }

.el-icon-cus-move:before { content: "\e6fd"; }

.el-icon-cus-subtract:before { content: "\e6fe"; }

.el-icon-cus-dollar:before { content: "\e702"; }

.el-icon-cus-office:before { content: "\e705"; }

.el-icon-cus-gerenzhongxin:before { content: "\e70b"; }

.el-icon-cus-jifen:before { content: "\e70c"; }

.el-icon-cus-operation:before { content: "\e70e"; }

.el-icon-cus-remind1:before { content: "\e713"; }

.el-icon-cus-icon:before { content: "\e609"; }

.el-icon-cus-icondownload:before { content: "\e714"; }

.el-icon-cus-shouji:before { content: "\e636"; }

.el-icon-cus-map:before { content: "\e715"; }

.el-icon-cus-bad:before { content: "\e716"; }

.el-icon-cus-good:before { content: "\e717"; }

.el-icon-cus-skip:before { content: "\e718"; }

.el-icon-cus-baocun-copy:before { content: "\e62f"; }

.el-icon-cus-iconfontplay2:before { content: "\e719"; }

.el-icon-cus-iconfontstop:before { content: "\e71a"; }

.el-icon-cus-compass:before { content: "\e71b"; }

.el-icon-cus-security:before { content: "\e71c"; }

.el-icon-cus-share:before { content: "\e71d"; }

.el-icon-cus-store:before { content: "\e722"; }

.el-icon-cus-manageorder:before { content: "\e723"; }

.el-icon-cus-rejectedorder:before { content: "\e724"; }

.el-icon-cus-phone:before { content: "\e725"; }

.el-icon-cus-bussinessman:before { content: "\e726"; }

.el-icon-cus-mobilephone:before { content: "\e72a"; }

.el-icon-cus-favoritesfilling:before { content: "\e730"; }

.el-icon-cus-creditlevel:before { content: "\e735"; }

.el-icon-cus-creditlevelfilling:before { content: "\e736"; }

.el-icon-cus-chexiao:before { content: "\e734"; }

.el-icon-cus-fenxiang:before { content: "\e739"; }

.el-icon-cus-iconfont31shuaxin:before { content: "\e615"; }

.el-icon-cus-exl:before { content: "\e73f"; }

.el-icon-cus-pdf:before { content: "\e740"; }

.el-icon-cus-zip:before { content: "\e741"; }

.el-icon-cus-collection:before { content: "\e643"; }

.el-icon-cus-lajixiang:before { content: "\e645"; }

.el-icon-cus-naozhong:before { content: "\e648"; }

.el-icon-cus-shengyin:before { content: "\e64c"; }

.el-icon-cus-shouhuodizhi:before { content: "\e64e"; }

.el-icon-cus-xiala:before { content: "\e65c"; }

.el-icon-cus-zhengque:before { content: "\e664"; }

.el-icon-cus-lingcunwei:before { content: "\e666"; }

.el-icon-cus-copy:before { content: "\e744"; }

.el-icon-cus-3tubiaoguanli:before { content: "\e61b"; }

.el-icon-cus-save:before { content: "\e747"; }

.el-icon-cus-inquirytemplate:before { content: "\e749"; }

.el-icon-cus-templatedefault:before { content: "\e74a"; }

.el-icon-cus-tubiaobing:before { content: "\e68e"; }

.el-icon-cus-iconCode:before { content: "\e607"; }

.el-icon-cus-pad-copy:before { content: "\e61a"; }

.el-icon-cus-jinyong:before { content: "\e60f"; }

.el-icon-cus-collection-active:before { content: "\e684"; }

.el-icon-cus-yuyin:before { content: "\e687"; }

.el-icon-cus-survey1:before { content: "\e74e"; }

.el-icon-cus-bussinesscard:before { content: "\e753"; }

.el-icon-cus-hot:before { content: "\e756"; }

.el-icon-cus-tubiaoshu-copy:before { content: "\e620"; }

.el-icon-cus-hebing1:before { content: "\e649"; }

.el-icon-cus-biaoti:before { content: "\e616"; }

.el-icon-cus-sort-small:before { content: "\e600"; }

.el-icon-cus-anniu:before { content: "\e75b"; }

.el-icon-cus-riqi:before { content: "\e61f"; }

.el-icon-cus-tuichu5:before { content: "\e61e"; }

.el-icon-cus-quanping:before { content: "\e60c"; }

.el-icon-cus-pic-filling:before { content: "\e802"; }

.el-icon-cus-Calculator:before { content: "\e812"; }

.el-icon-cus-anniu1:before { content: "\e63f"; }

.el-icon-cus-Tabrongqi:before { content: "\e679"; }

.el-icon-cus-denglu_yanzheng:before { content: "\e61d"; }

.el-icon-cus-video:before { content: "\e820"; }

.el-icon-cus-earth:before { content: "\e828"; }

.el-icon-cus-task-management:before { content: "\e829"; }

.el-icon-cus-trust:before { content: "\e82a"; }

.el-icon-cus-paixu:before { content: "\e77a"; }

.el-icon-cus-password:before { content: "\e82b"; }

.el-icon-cus-liebiao:before { content: "\e646"; }

.el-icon-cus-column:before { content: "\e839"; }

.el-icon-cus-folder:before { content: "\e83c"; }

.el-icon-cus-column1:before { content: "\e83d"; }

.el-icon-cus-code:before { content: "\e842"; }

