/* 
 * @module: 浏览器统一样式
 * @author: phuhoang
 */
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
a{text-decoration:none;color:inherit;&:focus{outline:none;}}
sub{vertical-align:text-bottom;}
body{font:14px; line-height: 1.6; font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;}
.clear:after{content:"\0020";height:0;display:block;clear:both;}
.clear{zoom:1;}
em,i{font-style: normal;}
img{display:block;border:0}
*, :after, :before {
  box-sizing: border-box;
  -webkit-appearance: none; //去掉浏览器默认样式
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
html,
body{
  height: 100%;
  overflow: hidden;
}

.el-content{
  padding: 15px;
  background: #fff;
}
.font-18{
  font-size:18px;
}
.overflowTtx{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  max-width: 300px;
}
